total 76
-rw-r--r--. 1 root root    0 Feb 20 18:02 a.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:24 a.out
-rw-r--r--. 1 root root  710 Feb 20 17:38 array.c
-rw-r--r--. 1 root root   22 Feb 21 12:24 data
-rw-r--r--. 1 root root    0 Feb 21 12:55 datfile
-rw-r--r--. 1 root root  174 Feb 21 12:18 filedemo.c
-rw-r--r--. 1 root root  150 Feb 21 12:23 fileread.c
-rw-r--r--. 1 root root  396 Feb 20 21:19 linklist1.c
-rw-r--r--. 1 root root  397 Feb 20 21:19 linklist.c
-rw-r--r--. 1 root root 1020 Feb 20 21:19 linklistfun.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:28 read_file
-rw-r--r--. 1 root root  190 Feb 21 12:54 read_file.c
-rw-r--r--. 1 root root  174 Feb 21 12:20 readfile.c
-rw-r--r--. 1 root root 1293 Feb 20 21:19 stack.c
-rw-r--r--. 1 root root  420 Feb 20 18:05 staticdynamic.c
-rw-r--r--. 1 root root  456 Feb 21 11:34 task.c
-rw-r--r--. 1 root root   80 Feb 21 06:29 xyz.c
total 80
-rw-r--r--. 1 root root    0 Feb 20 18:02 a.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:24 a.out
-rw-r--r--. 1 root root  710 Feb 20 17:38 array.c
-rw-r--r--. 1 root root   22 Feb 21 12:24 data
-rw-r--r--. 1 root root  883 Feb 21 12:55 datfile
-rw-r--r--. 1 root root  174 Feb 21 12:18 filedemo.c
-rw-r--r--. 1 root root  150 Feb 21 12:23 fileread.c
-rw-r--r--. 1 root root  396 Feb 20 21:19 linklist1.c
-rw-r--r--. 1 root root  397 Feb 20 21:19 linklist.c
-rw-r--r--. 1 root root 1020 Feb 20 21:19 linklistfun.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:28 read_file
-rw-r--r--. 1 root root  190 Feb 21 12:54 read_file.c
-rw-r--r--. 1 root root  174 Feb 21 12:20 readfile.c
-rw-r--r--. 1 root root 1293 Feb 20 21:19 stack.c
-rw-r--r--. 1 root root  420 Feb 20 18:05 staticdynamic.c
-rw-r--r--. 1 root root  456 Feb 21 11:34 task.c
-rw-r--r--. 1 root root   80 Feb 21 06:29 xyz.c
total 80
-rw-r--r--. 1 root root    0 Feb 20 18:02 a.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:24 a.out
-rw-r--r--. 1 root root  710 Feb 20 17:38 array.c
-rw-r--r--. 1 root root   22 Feb 21 12:24 data
-rw-r--r--. 1 root root 1766 Feb 21 12:55 datfile
-rw-r--r--. 1 root root  174 Feb 21 12:18 filedemo.c
-rw-r--r--. 1 root root  150 Feb 21 12:23 fileread.c
-rw-r--r--. 1 root root  396 Feb 20 21:19 linklist1.c
-rw-r--r--. 1 root root  397 Feb 20 21:19 linklist.c
-rw-r--r--. 1 root root 1020 Feb 20 21:19 linklistfun.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:28 read_file
-rw-r--r--. 1 root root  190 Feb 21 12:54 read_file.c
-rw-r--r--. 1 root root  174 Feb 21 12:20 readfile.c
-rw-r--r--. 1 root root 1293 Feb 20 21:19 stack.c
-rw-r--r--. 1 root root  420 Feb 20 18:05 staticdynamic.c
-rw-r--r--. 1 root root  456 Feb 21 11:34 task.c
-rw-r--r--. 1 root root   80 Feb 21 06:29 xyz.c
total 80
-rw-r--r--. 1 root root    0 Feb 20 18:02 a.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:24 a.out
-rw-r--r--. 1 root root  710 Feb 20 17:38 array.c
-rw-r--r--. 1 root root   22 Feb 21 12:24 data
-rw-r--r--. 1 root root 2649 Feb 21 12:55 datfile
-rw-r--r--. 1 root root  174 Feb 21 12:18 filedemo.c
-rw-r--r--. 1 root root  150 Feb 21 12:23 fileread.c
-rw-r--r--. 1 root root  396 Feb 20 21:19 linklist1.c
-rw-r--r--. 1 root root  397 Feb 20 21:19 linklist.c
-rw-r--r--. 1 root root 1020 Feb 20 21:19 linklistfun.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:28 read_file
-rw-r--r--. 1 root root  190 Feb 21 12:54 read_file.c
-rw-r--r--. 1 root root  174 Feb 21 12:20 readfile.c
-rw-r--r--. 1 root root 1293 Feb 20 21:19 stack.c
-rw-r--r--. 1 root root  420 Feb 20 18:05 staticdynamic.c
-rw-r--r--. 1 root root  456 Feb 21 11:34 task.c
-rw-r--r--. 1 root root   80 Feb 21 06:29 xyz.c
total 80
-rw-r--r--. 1 root root    0 Feb 20 18:02 a.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:24 a.out
-rw-r--r--. 1 root root  710 Feb 20 17:38 array.c
-rw-r--r--. 1 root root   22 Feb 21 12:24 data
-rw-r--r--. 1 root root 3532 Feb 21 12:55 datfile
-rw-r--r--. 1 root root  174 Feb 21 12:18 filedemo.c
-rw-r--r--. 1 root root  150 Feb 21 12:23 fileread.c
-rw-r--r--. 1 root root  396 Feb 20 21:19 linklist1.c
-rw-r--r--. 1 root root  397 Feb 20 21:19 linklist.c
-rw-r--r--. 1 root root 1020 Feb 20 21:19 linklistfun.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:28 read_file
-rw-r--r--. 1 root root  190 Feb 21 12:54 read_file.c
-rw-r--r--. 1 root root  174 Feb 21 12:20 readfile.c
-rw-r--r--. 1 root root 1293 Feb 20 21:19 stack.c
-rw-r--r--. 1 root root  420 Feb 20 18:05 staticdynamic.c
-rw-r--r--. 1 root root  456 Feb 21 11:34 task.c
-rw-r--r--. 1 root root   80 Feb 21 06:29 xyz.c
total 84
-rw-r--r--. 1 root root    0 Feb 20 18:02 a.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:24 a.out
-rw-r--r--. 1 root root  710 Feb 20 17:38 array.c
-rw-r--r--. 1 root root   22 Feb 21 12:24 data
-rw-r--r--. 1 root root 4415 Feb 21 12:55 datfile
-rw-r--r--. 1 root root  174 Feb 21 12:18 filedemo.c
-rw-r--r--. 1 root root  150 Feb 21 12:23 fileread.c
-rw-r--r--. 1 root root  396 Feb 20 21:19 linklist1.c
-rw-r--r--. 1 root root  397 Feb 20 21:19 linklist.c
-rw-r--r--. 1 root root 1020 Feb 20 21:19 linklistfun.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:28 read_file
-rw-r--r--. 1 root root  190 Feb 21 12:54 read_file.c
-rw-r--r--. 1 root root  174 Feb 21 12:20 readfile.c
-rw-r--r--. 1 root root 1293 Feb 20 21:19 stack.c
-rw-r--r--. 1 root root  420 Feb 20 18:05 staticdynamic.c
-rw-r--r--. 1 root root  456 Feb 21 11:34 task.c
-rw-r--r--. 1 root root   80 Feb 21 06:29 xyz.c
total 84
-rw-r--r--. 1 root root    0 Feb 20 18:02 a.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:24 a.out
-rw-r--r--. 1 root root  710 Feb 20 17:38 array.c
-rw-r--r--. 1 root root   22 Feb 21 12:24 data
-rw-r--r--. 1 root root 5298 Feb 21 12:55 datfile
-rw-r--r--. 1 root root  174 Feb 21 12:18 filedemo.c
-rw-r--r--. 1 root root  150 Feb 21 12:23 fileread.c
-rw-r--r--. 1 root root  396 Feb 20 21:19 linklist1.c
-rw-r--r--. 1 root root  397 Feb 20 21:19 linklist.c
-rw-r--r--. 1 root root 1020 Feb 20 21:19 linklistfun.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:28 read_file
-rw-r--r--. 1 root root  190 Feb 21 12:54 read_file.c
-rw-r--r--. 1 root root  174 Feb 21 12:20 readfile.c
-rw-r--r--. 1 root root 1293 Feb 20 21:19 stack.c
-rw-r--r--. 1 root root  420 Feb 20 18:05 staticdynamic.c
-rw-r--r--. 1 root root  456 Feb 21 11:34 task.c
-rw-r--r--. 1 root root   80 Feb 21 06:29 xyz.c
total 84
-rw-r--r--. 1 root root    0 Feb 20 18:02 a.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:24 a.out
-rw-r--r--. 1 root root  710 Feb 20 17:38 array.c
-rw-r--r--. 1 root root   22 Feb 21 12:24 data
-rw-r--r--. 1 root root 6181 Feb 21 12:55 datfile
-rw-r--r--. 1 root root  174 Feb 21 12:18 filedemo.c
-rw-r--r--. 1 root root  150 Feb 21 12:23 fileread.c
-rw-r--r--. 1 root root  396 Feb 20 21:19 linklist1.c
-rw-r--r--. 1 root root  397 Feb 20 21:19 linklist.c
-rw-r--r--. 1 root root 1020 Feb 20 21:19 linklistfun.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:28 read_file
-rw-r--r--. 1 root root  190 Feb 21 12:54 read_file.c
-rw-r--r--. 1 root root  174 Feb 21 12:20 readfile.c
-rw-r--r--. 1 root root 1293 Feb 20 21:19 stack.c
-rw-r--r--. 1 root root  420 Feb 20 18:05 staticdynamic.c
-rw-r--r--. 1 root root  456 Feb 21 11:34 task.c
-rw-r--r--. 1 root root   80 Feb 21 06:29 xyz.c
total 84
-rw-r--r--. 1 root root    0 Feb 20 18:02 a.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:24 a.out
-rw-r--r--. 1 root root  710 Feb 20 17:38 array.c
-rw-r--r--. 1 root root   22 Feb 21 12:24 data
-rw-r--r--. 1 root root 7064 Feb 21 12:55 datfile
-rw-r--r--. 1 root root  174 Feb 21 12:18 filedemo.c
-rw-r--r--. 1 root root  150 Feb 21 12:23 fileread.c
-rw-r--r--. 1 root root  396 Feb 20 21:19 linklist1.c
-rw-r--r--. 1 root root  397 Feb 20 21:19 linklist.c
-rw-r--r--. 1 root root 1020 Feb 20 21:19 linklistfun.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:28 read_file
-rw-r--r--. 1 root root  190 Feb 21 12:54 read_file.c
-rw-r--r--. 1 root root  174 Feb 21 12:20 readfile.c
-rw-r--r--. 1 root root 1293 Feb 20 21:19 stack.c
-rw-r--r--. 1 root root  420 Feb 20 18:05 staticdynamic.c
-rw-r--r--. 1 root root  456 Feb 21 11:34 task.c
-rw-r--r--. 1 root root   80 Feb 21 06:29 xyz.c
total 84
-rw-r--r--. 1 root root    0 Feb 20 18:02 a.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:24 a.out
-rw-r--r--. 1 root root  710 Feb 20 17:38 array.c
-rw-r--r--. 1 root root   22 Feb 21 12:24 data
-rw-r--r--. 1 root root 7947 Feb 21 12:55 datfile
-rw-r--r--. 1 root root  174 Feb 21 12:18 filedemo.c
-rw-r--r--. 1 root root  150 Feb 21 12:23 fileread.c
-rw-r--r--. 1 root root  396 Feb 20 21:19 linklist1.c
-rw-r--r--. 1 root root  397 Feb 20 21:19 linklist.c
-rw-r--r--. 1 root root 1020 Feb 20 21:19 linklistfun.c
-rwxr-xr-x. 1 root root 8520 Feb 21 12:28 read_file
-rw-r--r--. 1 root root  190 Feb 21 12:54 read_file.c
-rw-r--r--. 1 root root  174 Feb 21 12:20 readfile.c
-rw-r--r--. 1 root root 1293 Feb 20 21:19 stack.c
-rw-r--r--. 1 root root  420 Feb 20 18:05 staticdynamic.c
-rw-r--r--. 1 root root  456 Feb 21 11:34 task.c
-rw-r--r--. 1 root root   80 Feb 21 06:29 xyz.c
